<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.cloudsimulator.placement.heuristic.FFDSum" project="CloudSimulator" 
    file="/CloudSimulator/src/org/cloudsimulator/placement/heuristic/FFDSum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="44" y="543"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.cloudsimulator.placement.heuristic.FFDProd" project="CloudSimulator" 
    file="/CloudSimulator/src/org/cloudsimulator/placement/heuristic/FFDProd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="560"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.cloudsimulator.placement.heuristic.HeuristicControllerBaseFFD" 
    project="CloudSimulator" 
    file="/CloudSimulator/src/org/cloudsimulator/placement/heuristic/HeuristicControllerBaseFFD.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="336"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.cloudsimulator.placement.heuristic.HeuristicControllerFFD" 
    project="CloudSimulator" 
    file="/CloudSimulator/src/org/cloudsimulator/placement/heuristic/HeuristicControllerFFD.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="155"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.cloudsimulator.placement.heuristic.HeuristicInterface" 
    project="CloudSimulator" file="/CloudSimulator/src/org/cloudsimulator/placement/heuristic/HeuristicInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="377" x="148" y="-23"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>